<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorpius</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <nav>

            <div id="logo-space">

                <img src="assets/imgs/logo-scorpius-lado.svg" alt="Logo da Scorpius completa lateral">

            </div>
        
            
            <div id="user-space">

                <div id="switch-user">

                    <a href="index-company.html">Para Empresas</a>
                    <span>│</span>
                    <a href="index-students.html">Para Candidatos</a>
    
                </div>
    
                <div id="login-user">
    
                    <button>Cadastre-se</button>

                    <span onclick="showLoginModal()" >Entrar</span>
    
                </div>

            </div>
 
        </nav>

    </header>

    <main>

        <section class="sections">

            <div id="first-content">


                <div id="first-img">

                    <img src="assets/imgs/bonecos.png" alt="">

                </div>
                

            </div>

            <div id="text-login-area">

                <span>Nós da Scorpius temos como objetivo conectá-lo com o trabalho que sabemos que você merece!</span>

            </div>



            <div id="modal-forms-login">

                <div id="form-space">

                    <img src="assets/imgs/logo-s-scorpius.svg" id="logo-scorpius" alt="Logo da Scorpius contendo apenas o S">
                    <h2>Bem-vindo(a) a Scorpius!</h2>

                    <form action="">

                        <input type="email" id="email-company" name="" placeholder="E-mail">
                        <input type="password" id="password-company" class="password" name="password-company" placeholder="Senha">
                        <img src="assets/imgs/view-password.png" onclick="showPassword(student = false)" id="password-function" alt="">
                        <a href="">Esqueceu sua senha?</a>

                        <button type="submit" value="Entrar" name="">Entrar</button>
    
                    </form>

                </div>

            </div>

        </section>


    </main>
 
    <footer>

    </footer>

    <script src="scripts/password-script.js"></script>
    <script src="scripts/login-modal.js"></script>

</body>
</html>