<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorpius</title>
    <link rel="stylesheet" href="assets/css/login.css">

</head>
<body>

    <header>

        <nav>

            <a href="index.html"><img src="assets/imgs/logo-scorpius-lado.svg" alt=""></a>

        </nav>

    </header>

    <main>

        <div id="first-division">

            <form action="">

                <div id="form-logo-area">
    
                    <img src="assets/imgs/logo-s-scorpius.svg" alt="">
                    <h1>Acesso para usuários cadastrados</h1>
    
                </div>
    
    
                <input type="text" name="" id="" placeholder="E-mail" required>
    
                <input type="text" name="" id="" placeholder="Senha" required>

                <a href="">Esqueceu sua senha</a>

    
                <div id="login-area">
    
                    <button type="submit">Entrar</button>
                    <span>Não tem uma conta <a href="">Cadastre-se</a></span>
    
                </div>
    
            </form>

        </div>

    </main>
    
</body>
</html>